#server.port= 8096
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.host=
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=
spring.data.mongodb.uri=mongodb+srv://admin:MongoDb2021@cluster0.ks2zn.mongodb.net/tienda?retryWrites=true&w=majority
#spring.jpa.hibernate.ddl-auto=create
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug
